spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=localuser
spring.datasource.password=12345
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

server.port=2022

spring.liquibase.change-log=classpath:db/changelog/db-changes.xml
